# Set escape char to Ctrl-x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Get colors working...
set -g default-terminal "xterm"

# Vi mode
#set-window-option -g mode-keys vi

# mouse stff
set-window-option -g mode-mouse on 
set-option -g mouse-select-pane on
#set-option -g mouse-select-pane off
#set-window-option -g mode-mouse off

bind m set-window-option -g mode-mouse on \; set-option -g mouse-select-pane on \; display 'Mouse: ON'

bind M set-window-option -g mode-mouse off \; set-option -g mouse-select-pane off \; display 'Mouse: OFF'

# Pretty status bar
set-option -g status-bg default # default to terminal's bg color (works with transparency)
set-option -g status-fg white
set-option -g status-left-length 35
set-option -g status-left "#[fg=green][#[fg=colour32]#(whoami)#[fg=green]@#[fg=colour32]#h#[fg=green]][#[fg=colour174]#S#[fg=green]]["
set-option -g status-right "#[fg=green]][#[fg=yellow]%H:%M #[fg=colour44]%a #[fg=green]%m/%d]"
set-option -g status-justify centre
set-option -g message-bg colour44
set-option -g history-limit 100000

# window tabs..
set-window-option -g window-status-current-bg red
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "[#W]"
