# Set escape char to Ctrl-X
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# Get colors working...
set -g default-terminal "xterm"

# Vi mode
#set-window-option -g mode-keys vi

set -g mouse-select-pane on

# Pretty status bar
set-option -g status-bg default # default to terminal's bg color (works with transparency)
set-option -g status-fg white
set-option -g status-left-length 35
set-option -g status-left "#[fg=green][#[fg=magenta]#(whoami)#[fg=green]@#[fg=cyan]#h#[fg=green]][#[fg=red]#S#[fg=green]]["
set-option -g status-right "#[fg=green]][#[fg=yellow]%H:%M #[fg=red]%a #[fg=green]%m/%d]"
set-option -g status-justify centre
set-option -g message-bg blue
set-option -g history-limit 100000
set-window-option -g window-status-current-bg red
